@import "variables.less";

.geodash-popup-plain {
  word-wrap: break-word;
  text-align:center;

  .geodash-popup-plain-value {
    text-decoration: underline;
  }
}

.geodash-popup-chart {
  width: @geodash-map-popup-chart-width;
  height: @geodash-map-popup-chart-height;
  margin: 0 auto;

  .c3-tooltip-container {
    z-index: @geodash-map-popup-z-index;
  }
}

.geodash-map-map {
  .popover {
    min-width: 220px;
    max-width: 550px;
    z-index: @geodash-map-popup-z-index;
  }
}
